# shuttle_tracker

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/viktorjankov/shuttletracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viktorjankov/shuttletracker/: BusProvider.java  MainActivity.java  PickupLocationFragment.java  ShuttleTrackerApplication.java  SplashActivity.java  StartScreenFragment.java  TravelSourceFragment.java
app/src/main/java/com/example/viktorjankov/shuttletracker/directions/: DirectionsJSONParser.java  DownloadTask.java  ParserTask.java
app/src/main/java/com/example/viktorjankov/shuttletracker/events/: PickupLocationEvent.java  StartApplicationEvent.java  StartPickupDestinationEvent.java  StartRegisterEvent.java  StartSignInEvent.java  (+3 more)
app/src/main/java/com/viktorjankov/shuttletracker/: MainActivity.java  ShuttleTrackerApplication.java
app/src/main/java/com/viktorjankov/shuttletracker/directions/: DirectionsJSONParser.java  DownloadTask.java
app/src/main/java/com/viktorjankov/shuttletracker/events/: PickupLocationEvent.java  StartApplicationEvent.java  StartPickupDestinationEvent.java  StartRegisterEvent.java  StartSignInEvent.java  StartTravelModeEvent.java  TravelModeEvent.java
app/src/main/java/com/viktorjankov/shuttletracker/firebase/: FirebaseAuthProvider.java  RegisteredCompaniesProvider.java
app/src/main/java/com/viktorjankov/shuttletracker/fragments/: AsyncTaskCompletionListener.java  MapViewFragment.java  PickupLocationFragment.java  TravelModeFragment.java
app/src/main/java/com/viktorjankov/shuttletracker/model/: Company.java  DestinationLocation.java  Rider.java  User.java
app/src/main/java/com/viktorjankov/shuttletracker/singletons/: BusProvider.java  CompanyProvider.java  FirebaseProvider.java  RiderProvider.java  UserProvider.java
app/src/main/java/com/viktorjankov/shuttletracker/splash_classes/: RegisterActivity.java  SignInActivity.java  VerifyActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: background_colors.xml  blue.xml  blue_start.xml  circle.xml  destination_list_circle_blue.xml  destination_list_circle_indigo.xml  destination_list_circle_purple.xml  facebook_login.xml  facebook_login_dark.xml  facebook_login_light.xml  facebook_selector.xml  flat_pressed.xml  flat_pressed_register.xml  flat_pressed_signin.xml  google_login.xml  google_login_dark.xml  google_login_light.xml  google_selector.xml  green.xml  green_play.xml  green_start.xml  indigo.xml  light_gray.xml  light_green.xml  lime.xml  orange.xml  pink.xml  purple.xml  red.xml  red_stop.xml  register_button_drawable.xml  register_start_button_gray.xml  ripple.xml  ripple_register.xml  ripple_signin.xml  rounded_button.xml  sign_in_button_drawable.xml  signin_start_button_gray.xml  start_button.xml  start_button_gray.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_register.xml  destination_layout.xml  map_view.xml  pickup_loc.xml  pickup_location.xml  register_layout.xml  sign_in_layout.xml  social_signin.xml  splash_layout.xml  splash_screen.xml  toolbar.xml  travel_mode.xml  travel_source.xml  verify_layout.xml  welcome_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+45 files in other folders)
