<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.viktorjankov.shuttletracker.MainActivity">

    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:title="@string/action_sign_out"
        app:showAsAction="never" />

    <item
        android:id="@+id/my_location"
        android:icon="@drawable/ic_my_location_white_24dp"
        android:title="@string/my_location"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:menuCategory="secondary"/>
</menu>
