<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_gray"
    android:clickable="true"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/destination_letter_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/destination_list_circle_purple"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="35sp"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/destination_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="South Kirkland Park and Ride"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/destination_address_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10610 NE 38th Pl, Kirkland, WA 98033" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/destination_carrot_id"
        style="@style/travel_mode_iv"/>

    <View
        style="@style/chevron_right"/>
</RelativeLayout>
