<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <include layout="@layout/social_signin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/first_name"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/first_name" />

            <EditText
                android:id="@+id/last_name"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/last_name" />
        </LinearLayout>

        <!--/* *************************************-->
        <!--*       ROOT SPECIFIC STUFF-->
        <!--***************************************/-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/company_name"-->
            <!--style="@style/form_style"-->
            <!--android:hint="@string/company_name" />-->

        <!--<EditText-->
            <!--android:id="@+id/company_code"-->
            <!--style="@style/form_style"-->
            <!--android:hint="@string/company_code" />-->

        <EditText
            android:id="@+id/email"
            style="@style/form_style"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            style="@style/form_style"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registerButton"
            style="@style/sign_register_confirm_button"
            android:text="@string/register" />
    </LinearLayout>
</LinearLayout>