<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:gravity="center|top"
    android:orientation="horizontal"
    android:paddingTop="50dp">

    <TextView
        android:id="@+id/sign_in"
        style="@style/sign_register_button"
        android:text="@string/sign_in" />

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#000" />

    <TextView
        android:id="@+id/register"
        style="@style/sign_register_button"
        android:text="@string/register" />

</LinearLayout>